{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/users/users",
    "pages/friendDinner/friendDinner"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "吃饭"
      },
      {
        "pagePath": "pages/friendDinner/friendDinner",
        "text": "好友饭"
      },
      {
        "pagePath": "pages/users/users",
        "text": "我的"
      }
    ]
  }
}